{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{% block title %}Bug Smash 2.0 {% if     title %} | {{ title }} {% endif %} {% endblock %}</title>
		
		<link rel="icon" type="image/x-icon" href="{% static 'profiles/circular_logo.jpg' %}" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
		
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<style>
			.asteriskField {
				display: none;
			}
			a {
				text-decoration: none;
			}
			*{
				margin: 0;
				padding: 0;
				font-family: 'poppins',sans-serif;
			}

			/*.six {
				background-color: #333;
				overflow: hidden;
			}
			.six a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 106px;
				text-decoration: none;
				font-size: 17px;
			}
			.six a:hover {
				background-color: #ddd;
				color: black;
			}
			.six a.active {
				background-color: green;
				color: white;
			}*/
			section.some {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				width: 100%;
				background: url('{% static 'wallpapers/code_wallpaper.jpg' %}')no-repeat;
				background-position: center;
				background-size: cover;
			}
			.form-box{
				position: relative;
				width: 400px;
				height: 500px;
				background-color:transparent;
				border: 2px solid rgba(243, 248, 244, 0.5);
				border-radius: 25px;
				display: flex;
				justify-content: center;
				align-items: center;
				backdrop-filter: blur(13px);
			}
			.hi{
				text-align: center;
				font-size: 2em;
				color: white;
			}
			.one{
				position: relative;
				margin: 30px 0;
				width: 310px;
				border-bottom: 2px solid whitesmoke;
			}
			.one label{
				position: absolute;
				top: 50%;
				left: 5px;
				transform: translateY(-50%);
				color: white;
				font-size: 1em;
				pointer-events: none;
				transition: .6s;
			}
			input:focus ~ label,
			input:valid~ label{
				top:-6px ;
			}
			.one input{
				width: 100%;
				height: 50px;
				background: transparent;
				border: none;
				outline: none;
				font-size: 1em;
				padding: 0 35px 0 5px;
				color: white;
			}
			.one ion-icon{
				position: absolute;
				right: 8px;
				color: white;
				font-size: 1.2em;
				top: 20px;
			}
			.four{
				margin: -10px 0 10px;
				padding: 20px;
				font-size: .9em;
				color: white;
				display: flex;
				justify-content: center;
			}
			.four label input{
				margin-right: 3px;
			}
			.four label a{
				color: white;
				text-decoration:none;
			}
			.four label a:hover{
				text-decoration: underline;
			}
			button{
				width: 100%;
				height: 40px;
				border-radius: 40px;
				background: white;
				border: none;
				outline: none;
				cursor: pointer;
				font-size: 1em;
				font-weight: 600;
			}
			.two{
				font-size: .8em;
				color: white;
				text-align: left;
				margin: 25px 0 10px;
			}
			.two p a{
				text-decoration: none;
				color: white;
				font-weight: 600;
			}
			.five{
				font-size: .9em;
				color: white;
				text-align: center;
				margin: 25px 0 10px;
				
			}
			.five p a{
				text-decoration: none;
				color: white;
				font-weight: 600;
			}
			input[type="text"], input[type="password"] {
				background-color: transparent;
			}
			h1 {
				position: absolute;
				top: 40px;
				left: 40px;
				background-color:transparent;
				border: 4px solid rgba(243, 248, 244, 0.5);
				border-radius: 20px;
				display: flex;
				justify-content: left;
				align-items: center;
				backdrop-filter: blur(13px); 
				color: whitesmoke;
				font-family: 'Courier New', Courier, monospace;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<h1 >Bug Smash 2.0</h1> 
		<div id="loader" style="position: fixed;left: 0px;top: 0px;  width: 100%;  height: 100%;  z-index: 9999; display: flex;background: url('{% static 'loaders/pendulum_load.gif' %}') 50% 50% no-repeat rgb(249,249,249);"></div>
		
		<section class="some">
			<div class="form-box">
				
				<div class="form-value">
					<form method="post">
						{% csrf_token %}

						<div class="hi"><h2>Login</h2><ion-icon name="log-in-outline"></ion-icon></div>
						<div class="one">
							<ion-icon name="person-circle-outline"></ion-icon>
							<input 
								type="text" 
								name="username" 
								autofocus 
								autocapitalize="none" 
								autocomplete="username" 
								maxlength="150" 
								required 
								id="id_username" 
								value=""
							>
							<label >Username </label>
						</div>
						<div class="one">
							<ion-icon name="key-outline"></ion-icon>
							<input 
								type="password" 
								name="password" 
								autocomplete="current-password" 
								class="passwordinput form-control" 
								required id="id_password" 
								value=""
							>
							<label for="">Password</label>
						</div>
						<div class="three">
							<a><button type="submit">login</button></a>
							<input type="hidden" name="next" value="{{ next }}">
						</div>
						<div class="five">
							<label>Didn't have a account!</label>
							<a href="/register" style="color:whitesmoke;"><u>Register</u></a>
						</div>
					</form>
				</div>
			</div>
		</section>
	<script>
		// $(document).ready(() => {
		// 	$("#loader").fadeOut(1000);
		// 	console.log("document ready")
		// })
		$(window).on('load', function() {  
			{% if form.errors %}
				alert("Your username and password didn't match. Please try again.");
			{% endif %}

			{% if next %}
				{% if user.is_authenticated %}
				alert(`Your account doesn't have access to this page. To proceed,
				please login with an account that has access.`);
				{% endif %}
			{% endif %}
			
			$("#loader").fadeOut(1000);  
		});
		{% block script %}{% endblock %}
		
	</script>
	</body>
</html>