{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bug Smash 2.0 {% if     title %} | {{ title }} {% endif %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
    
    <link rel="icon" type="image/x-icon" href="{% static 'profiles/circular_logo.jpg' %}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }

        body {
            height: 100%;
            /* background: rgb(97,228,255);
            background: linear-gradient(145deg, rgba(97,228,255,1) 21%, rgba(218,255,161,1) 75%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 

            color: black; */
        }
        {% block style %} {% endblock %}
        .asteriskField {
            display: none;
        }
        a {
            text-decoration: none;
        }
        
    </style>
    {% block head %}{% endblock %}
</head>
<body >
    <div id="loader" style="position: fixed;left: 0px;top: 0px;  width: 100%;  height: 100%;  z-index: 9999;display: flex;backdrop-filter: blur(3px);  background: url('{% static 'loaders/pendulum_load.gif' %}') 50% 50% no-repeat rgb(249,249,249);"></div>
    
    {% if not removeNav %}
        {% include 'nav.html' %}
    {% endif %}
    
    {% block body %}   
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(() => {
            $("#loader").fadeOut(1000);
            console.log("document ready")
        })
        $(window).on('load', function() {  
            $("#loader").fadeOut(1000);  
        });
        {% block script %}{% endblock %}
    </script>
</body>
</html>